{
  "name": "sfco-string-scrambler",
  "version": "0.1.0",
  "description": "String Scrambler takes string values as input, replaces a subset of the characters, and returns the transformed string.",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrmykolyn/sfco-string-scrambler.git"
  },
  "author": "Jesse R Mykolyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrmykolyn/sfco-string-scrambler/issues"
  },
  "homepage": "https://github.com/jrmykolyn/sfco-string-scrambler#readme",
  "dependencies": {
    "sfco-js-utils": "^0.1.0"
  },
  "devDependencies": {
    "ava": "^0.19.1"
  }
}
